.container3 {
  padding: 0;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    '. . . . '
    '. . . . '
    '. . . . ';
}
.imgMemo {
  width: 100%;
  height: 100%;
}
.card {
  position: relative;
  list-style-type: none;
  width: 120px;
  height: 120px;
  cursor: pointer;
  padding: 5px;
}
.card2 {
  position: relative;
  list-style-type: none;
  width: 120px;
  height: 120px;
  cursor: pointer;
  padding: 5px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: 0.4s;
  background-color: var(--backcolor);
}

.card2 .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: 0.4s;
}

.card .front {
  transform: perspective(600px) rotateY(180deg);
}

.card .back {
  transform: perspective(600px) rotateY(0deg);
}

.card2 .front {
  transform: perspective(600px) rotateY(360deg);
}

.card2 .back {
  transform: perspective(600px) rotateY(180deg);
}

.front h3 {
  font-size: 16px;
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 25px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    grid-template-areas:
      '. . . '
      '. . . '
      '. . . '
      '. . . ';
  }
  .card {
    width: 100px;
    height: 100px;
  }
  .card2 {
    width: 100px;
    height: 100px;
  }
  .container3 {
    gap: 6px;
  }
  .front h3 {
    font-size: 16px;
    line-height: 15px;
  }
}
